EMAIL_USER=arushigupta7492@gmail.com
EMAIL_PASS=nrxzpzgjjayuerzt
RAZORPAY_API_KEY=rzp_test_XaigqT7nptLPme
RAZORPAY_API_SECRET=V00eAr1stNu4RBu6Lu1d0BiN
secret=$kRa&t$p
MONGO_URI=mongodb+srv://arushigupta7492:arushigupta7492@cluster0.xjc9k.mongodb.net/foodie?retryWrites=true&w=majority
PORT=4000
